/*

rfa travel real project
By Md. Rashed

*/


/* default css :: start */
:root {
    --brand-color-1: #99cb96;
    --brand-color-2: #48b7d6;
    --default-white: #fff;
    --default-black: #131313;
    --primary-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
}

ol, ul {
list-style: none;
}

.container {
    width: 1140px;
    margin: auto;
}

/* default css :: end */


/* Header section :: start */
.header-row {
display: flex;
flex-direction:row;
align-items: center;
justify-content: space-between;
padding: 15px 0px;
}

.header-menu-row {
display: flex;
flex-direction:row;
align-items: center;
gap: 48px;
}

.header-nav ul {
    display: flex;
    gap: 25px;
}

.header-nav ul li a {
    font-family: var(--primary-font);
    color: var(--default-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all .5s;
    position: relative;
}

.header-nav ul li a:hover {
color: var(--brand-color-1);
border-bottom: 2px solid var(--brand-color-2);
}

.header-nav ul li a::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--brand-color-1);
    border-radius: 7px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all .5s;
    }

.header-btn ul {
    display: flex;
    gap: 25px;
}

.header-btn ul li a {
    padding: 8px 15px;
    background: var(--default-black);
    color: var(--default-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.145px;
    border-radius: 30px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all .5s;
}

.header-btn ul li a:hover {
background: var(--brand-color-2);
}

/* Header section :: end */

/* Hero section :: start */
.hero {
background: var(--brand-color-2);
padding-top: 80px;
padding-bottom: 80px;
}

.hero-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.hero-col {
    width: 50%;
}

.hero-row .hero-col:nth-child(2) {
    text-align: right;
}

ul.hero-btn {
display: flex;
gap: 20px;
}

ul.hero-btn li a {
    padding: 7px 20px;
    display: inline-block;
    border-radius: 30px;
}

ul.hero-btn li a.hero-login {
    background: #000;
    color: var(--default-white);
}

ul.hero-btn li a.hero-read-more {
    border-radius: 24px;
    border: 2px solid var(--black, #000);
    background: var(--primary-2, #71c7df);
}

ul.hero-btn li a.hero-read-more i {
    margin-right: 5px;
} 

.hero-col-left .hero-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-content h1 {
    color: var(--default-white);
    font-family: poppins;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}

.hero-content p {
    color: var(--default-white);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Hero section :: end */

/* client logo area :: start */
section.client-log .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding-top: 50px;
    padding-bottom: 50px;
}

h2.section-title {
    color: #000; 
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.145px;
    text-align: center;
}

.logo-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.logo-row .logo {
    width: 20%;
}

.logo-row .logo img {
    width: 100%;
}
/* client logo area :: end */

/* work :: start */
.work {
    background: #eaf7fa;
    padding-top: 60px;
    padding-bottom: 60px;
}

.work-row {
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-top: 60px;
    flex-wrap: wrap;
    width: 100%;
}

.work-card {
    width: 31.2%;
    border-radius: 24px;
    background: var(--white #fff);
    box-shadow: 0px 8px 24px 0px rgb(72,183, 214);
    padding: 45px 25px;
    text-align: center;
    border: 2px solid #fff;
    position: relative;
}

.work-card:hover {
border: 2px solid var(--brand-color-2);
}

.work-card span {
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, -50%);
display: block;
background: var(--brand-color-2);
color: var(--default-white);
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50%;
}

.card-detail h4 {
    color: var(--black, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.145px;
}

.card-detail p {
    color: var(--black, #000);
    text-align: center;
    font-family: poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.145px;
}

.work a {
    display: block;
    border-radius: 24px;
    background: var(--black, #000);
    padding: 8px 32px;
    color: var(--default-white);
    text-align: center;
    width: 25%;
    margin: auto;
    margin-top: 52px;
}
/* work :: end */

/* why Choose Section :: start */
.Why-Choose .container {
    padding: 35px 0px;
}

.choose-card-icon img {
    border-radius: 50%;
}

.choose-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background: #d6ead5;
    padding: 68px 90px;
    gap: 65px;
}

.choose-card:nth-child(2) {
    background:#9ed8e9;
    margin-top: 36px;
}

.choose-card-icon {
    width: 25%;
    text-align: center;
}

.choose-card-detail {
width: 75%;
}

.choose-card-detail h3 {
    color: var(--default-black);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;

}

.choose-card-detail h4 {
    color: var(--default-black);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
}
.choose-card-detail ul {
    margin-left: 20px;
    margin-top: 35px;
}
.choose-card-detail ul li {
    list-style: disc;
    color: var(--default-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}
/* why Choose section :: end */

/* Cta section :: start */
.cta {
    background: var(--brand-color-1);
}

.cta-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-row .cta-col:nth-child(1) {
    width: 65%;
    padding: 60px; 
}
.cta-row .cta-col:nth-child(2) {
    width: 35%;
    background: url(../Assets/images/Rashed.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 165px;
}

.cta-col h3 {
    color: var(--black, #000)
    font-family: poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 50.4px */
    letter-spacing: 0.5px;
}

.cta-col a {
    display: inline-flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: var(--black, #000);
    color: #fff;
    margin-top: 15px;
}

/* Cta section :: end */

/* footer section :: Start */
.site-footer {
    background: #000;
    padding: 100px;
}
.footer-row {
    display: flex;
    gap: 115px;
}

.footer-col {
    width: 33%;
}
/* .footer-info {
    padding-right: 75px;
} */

.footer-info p {
    color: #fff;
}

.footer-quick-link h4 {
color: var(--white, #fff);
font-family: poppins;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 140%;
letter-spacing: 0.5px;
}

/* .footer-quick-link ul li {
    margin: 10px 0px;
}*/

.footer-quick-link ul li a {
    color: var(--white, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}

.footer-news form input {
    display: flex;
    width: 301;
    padding: 10px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 0px;
}

.footer-news form button {
    display: inline-flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.145px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 20px;
}

.footer-news form input::placeholder {
    color: var(--ash, #afafaf);
    font-family: poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    /* 22.4px */
    letter-spacing: 0.5px;
}

.footer-social h4 {
    color: var(--white, #fff);
    font-family: poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.5px; 
    margin-top: 15px;
}

.footer-social ul {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.footer-social ul li a {
    font-size: 18px;
    color: var(--default-white);

}
/* footer section :: end */